<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Donut Eater Map</title>

  <link rel="stylesheet" href="leaflet.css" />
  <link rel="stylesheet" href="dmap.css"/>

</head>

<body>
    <div id="alert">
      <img src="img/title-logo.jpg"/>
      <div id="mission">The humble donut is having its moment in the spotlight, with hip shops and food trucks dedicated to the fried treat opening across the country. Here in Maine — where a Rockland plaque honors one man who claimed to have invented the hole in the donut — strong upstarts coexist with classic bakeries that have cut and fried dough for decades, oblivious of the trends. Check out these 17 shops, new and old school, crafting essential versions of the craveable snack.</div>
      <div id="badge"><img src="img/kate-badge.png"/></div>
      <div id="attribution">Powered by Leaflet and Mapbox</div>
  </div>

  <div id="dmap"></div>
  <div id="compass"><img src="img/donut-compass.png"/></div>
 
  <script src="dnuts.json" type="text/javascript"></script>
  <script src="leaflet.js"></script>
  <script src="dmap.js"></script>

</body>
</html>